PORT=5000
CLIENT_URL=http://localhost:5173

# MongoDB Connection String
DB_URL=mongodb://localhost:27017

# JWT Secret (ควรเป็น string ที่ยาวและสุ่ม)
SECRET=lnwza_se_secret

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=